{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Administrador{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
        @import url('//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css');
        body {
        color: #000000;
        background: #ffffff;
        font-family: 'Open Sans',sans-serif;
        padding: 0;
        margin: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        }
        .sidebar-toggle {
        margin-left: -240px;
        }
        .sidebar {
        width: 200px;
        height: 100%;
        background: #2854C5;
        position: fixed;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        z-index: 100;
        #leftside-navigation {
            ul, ul ul {
            margin: -2px 0 0;
            padding: 0;
            }
            ul {
            li {
                list-style-type: none;
                border-bottom: 1px solid rgba(255,255,255,.05);
                &.active {
                & > a {
                    color: #1abc9c;
                }
                ul {
                    display: block;
                }
                }
                a {
                color: #ffffff;
                text-decoration: none;
                display: block;
                padding: 18px 0 18px 25px;
                font-size: 15px;
                outline: 0;
                -webkit-transition: all 200ms ease-in;
                -moz-transition: all 200ms ease-in;
                -o-transition: all 200ms ease-in;
                -ms-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
                &:hover {
                    color: #000000;
                }
                span {
                    display: inline-block;
                }
                i {
                    width: 20px;
                    .fa-angle-left, .fa-angle-right {
                    padding-top: 3px;
                    }
                }
                }
            }
            }
            ul ul {
            display: none;
            li {
                background: #cbcbcb;
                margin-bottom: 0;
                margin-left: 0;
                margin-right: 0;
                border-bottom: none;
                a {
                font-size: 12px;
                padding-top: 13px;
                padding-bottom: 13px;
                color: #000000;
                }
            }
            }
        }
        }
        .content-container {
            margin-left: 200px; /* Igual al ancho de la sidebar */
            padding: 20px;
            width: calc(100% - 200px); /* Restar el ancho de la sidebar */
        }
        .bottom {
            top: 90%;
            position: fixed;
        }
    </style>
    
</head>

<body>
<aside class="sidebar">
    <div id="leftside-navigation" class="nano">
        <ul class="nano-content pt-4">
        <li>
            <a href="{% url 'inicio_colaborador' %}"><i class="fa fa-file"></i><span>Inicio</span></a>
        </li>
        <li class="sub-menu">
            <a href="{% url 'perfil_colaborador' %}"><i class="fa fa-bar-chart-o"></i><span>Perfil</span></a>
        </li>
        <li class="sub-menu">
            <a href="{% url 'horas_disponibles' %}"><i class="fa fa-users"></i><span>Lista de horas</span></a>
        </li>
        <li class="sub-menu">
            <a href="#" data-bs-toggle="modal" data-bs-target="#confirmCerrarSesionModal" data-url="{% url 'cerrar_sesion_colaborador' %}" class="bottom"><i class="fa fa-power-off"></i><span>Cerrar sesion</span></a>
        </li>
        </ul>
    </div>
    
</aside>
    <main class="content-container text-center">
        {% block content %}
        
        {% endblock %}
    </main>

    <div class="modal fade" id="confirmCerrarSesionModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cerrando sesion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ¿Estás seguro de que deseas Cerrar sesion?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <a id="confirmCerrarSesionBtn" href="#" class="btn btn-danger">Cerrar sesion</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% load sweetify %}
    {% sweetify %}
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var confirmCerrarSesionModal = document.getElementById('confirmCerrarSesionModal');
        var confirmCerrarSesionBtn = document.getElementById('confirmCerrarSesionBtn');
  
        confirmCerrarSesionModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var url = button.getAttribute('data-url');
            confirmCerrarSesionBtn.setAttribute('href', url);
        });
    });
  </script>
  <script>
    $("#leftside-navigation .sub-menu > a").click(function(e) {
        $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
        e.stopPropagation()
      })
</script>
</html>
