{% extends 'base/usuario/base.html' %}

{% block title %}
Inicio - cliente
{% endblock %}

{% block content %}
<head>
    <style>
        .padtop{
            padding-top: 100px;
        }

        form {
            margin: 0;
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-field input, 
        .form-field select, 
        .form-field textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<div class="d-flex" style="height: 20px;">
    <div class="vr"></div>
  </div>
<div class="row d-flex justify-content-center padtop">
    <div class="col-7">
        <div class="card">
            <div class="card-body">
                <h1>Editar Ficha de Salud</h1>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="form-field">
                            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                            {{ field }}
                        </div>
                    {% endfor %}
                    <button type="submit">Guardar cambios</button>
                </form>
                <div class="footer" style="text-align: center; margin-top: 20px;">
                    
                    <a href="{% url 'listar_fichas' %}" style="text-decoration: none;color: #4CAF50;">Volver a la lista</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="d-flex" style="height: 90px;">
    <div class="vr"></div>
  </div>
{% endblock %}