{% extends 'base/admin/Administrador.html' %}

{% block title %}
Inicio - Admin
{% endblock %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: #274483;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.aprobar {
        color: #78A75A;
    }
    table.table td a.rechazar {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }   
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }	
    .modal form label {
        font-weight: normal;
    }	
    </style>
    <script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
    });
    </script>
    </head>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Solicitudes de <b>Colaboradores</b></h2>
                    </div>
                </div>
            </div>

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>ID Solicitud</th>
                        <th>Nombre del Solicitante</th>
                        <th>Teléfono</th>
                        <th>Correo Electrónico</th>
                        <th>Servicio Solicitado</th>
                        <th>Estado</th>
                        <th>Archivo PDF</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for solicitud in page_obj %}
                    <tr>
                        <td>{{ solicitud.id }}</td>
                        <td>{{ solicitud.fullname }}</td>
                        <td>{{ solicitud.phone }}</td>
                        <td>{{ solicitud.email }}</td>
                        <td>{{ solicitud.servicio }}</td>
                        <td>{{ solicitud.estado }}</td>
                        <td>
                            {% if solicitud.pdf_file %}
                                <a href="/media/{{solicitud.pdf_file}}" class="btn btn-custom btn-custom-download text-dark" target="_blank">
                                    <i class="fas fa-download text-dark"></i> Descargar PDF
                                </a>
                            {% else %}
                                Sin archivo
                            {% endif %}
                        </td>
                        <td>
                            <a href="#" class="aprobar" data-bs-toggle="modal" data-bs-target="#confirmAprobarModal-{{ solicitud.id }}" data-url="{% url 'gestionar_solicitud' solicitud.id 'aprobar' %}">
                                <i class="material-icons" data-toggle="tooltip" title="Aprobar">add_task</i>
                            </a>
                            <a href="#" class="rechazar" data-bs-toggle="modal" data-bs-target="#confirmRechazarModal-{{ solicitud.id }}" data-url="{% url 'gestionar_solicitud' solicitud.id 'rechazar' %}">
                                <i class="material-icons" data-toggle="tooltip" title="Rechazar">warning</i>
                            </a>
                        </td>
                    </tr>

                    <!-- Modal para Aprobar Solicitud -->
                    <div class="modal fade" id="confirmAprobarModal-{{ solicitud.id }}" tabindex="-1" aria-labelledby="aprobarModalLabel-{{ solicitud.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="aprobarModalLabel-{{ solicitud.id }}">Confirmar Aprobación</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    ¿Estás seguro de que deseas aprobar esta solicitud?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                    <a id="confirmAprobarBtn-{{ solicitud.id }}" href="#" class="btn btn-success">Aprobar</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal para Rechazar Solicitud -->
                    <div class="modal fade" id="confirmRechazarModal-{{ solicitud.id }}" tabindex="-1" aria-labelledby="rechazarModalLabel-{{ solicitud.id }}" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <form method="POST" action="{% url 'gestionar_solicitud' solicitud.id 'rechazar' %}">
                                    {% csrf_token %}
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="rechazarModalLabel-{{ solicitud.id }}">Confirmar Rechazo</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>¿Estás seguro de que deseas rechazar esta solicitud?</p>
                                        <div class="form-group">
                                            <label for="comentario-rechazo-{{ solicitud.id }}">Motivo del Rechazo:</label>
                                            <textarea id="comentario-rechazo-{{ solicitud.id }}" name="comentario_rechazo" class="form-control" required></textarea>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                        <button type="submit" class="btn btn-danger">Rechazar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Scripts para manejar dinámicamente las URLs de los botones en los modales -->
                    <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            // Modal Aprobar
                            var confirmAprobarModal = document.getElementById('confirmAprobarModal-{{ solicitud.id }}');
                            var confirmAprobarBtn = document.getElementById('confirmAprobarBtn-{{ solicitud.id }}');

                            confirmAprobarModal.addEventListener('show.bs.modal', function (event) {
                                var button = event.relatedTarget;
                                var url = button.getAttribute('data-url');
                                confirmAprobarBtn.setAttribute('href', url);
                            });

                            // Modal Rechazar
                            var confirmRechazarModal = document.getElementById('confirmRechazarModal-{{ solicitud.id }}');
                            var confirmRechazarBtn = document.getElementById('confirmRechazarBtn-{{ solicitud.id }}');

                            confirmRechazarModal.addEventListener('show.bs.modal', function (event) {
                                var button = event.relatedTarget;
                                var url = button.getAttribute('data-url');
                                confirmRechazarBtn.setAttribute('href', url);
                            });
                        });
                    </script>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center">No hay solicitudes pendientes.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <!-- Paginación -->
            <ul class="pagination">
                <!-- Botón 'Anterior' -->
                <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                    <a class="page-link" href="?page={% if page_obj.has_previous %}{{ page_obj.previous_page_number }}{% else %}1{% endif %}">
                        Anterior
                    </a>
                </li>
            
                <!-- Números de página -->
                {% for num in page_obj.paginator.page_range %}
                    <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                    </li>
                {% endfor %}
            
                <!-- Botón 'Siguiente' -->
                <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                    <a class="page-link" href="?page={% if page_obj.has_next %}{{ page_obj.next_page_number }}{% else %}{{ page_obj.paginator.num_pages }}{% endif %}">
                        Siguiente
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}